*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-align: center;
  color:rgb(123, 121, 121);

}
a {
  text-decoration: none;
}
/*container*/
.container {
width:auto;
margin:0px;
padding:0px;

}
@media (min-width: 768px){
  .container {
    width:700px;
    margin:auto;
    padding:0px;
    
    }
}
@media  (min-width:1100){
  .container {
    width:1100px;
    margin:15px;
    padding:15px;
    
    }
}

/*navbar*/
nav {
  display:flex;
  justify-content:space-between;
  align-items:center ;
}
nav a {
  margin-right: 10px;
  padding: 10px;
}
nav button {
  padding:5px;
  border-radius: 5px;
  border:none;
  color:rgb(48, 48, 215);
  border:1px solid rgb(48, 48, 215);
  background-color: white;
}
@media (min-width: 768px){

}
@media  (min-width:1200){
  
}

/*banner*/
.banner {
  background-color:linearGradinent(45deg,blue,blue)

}
.banner div{
  width:50%;
  margin:auto;
  padding-top:50px;
  padding-bottom: 50px;
}
@media (min-width: 768px){

}
@media  (min-width:1200){
  
}
/*classList*/
.classlist {
  text-align: center;
  padding-top: 20px;
}
@media (min-width: 768px){
  .classlist >div{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  }
}
@media  (min-width:1200){
  .classlist > div {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    }
}


/*card*/
.card {
  text-align: center;
  padding:10px;
}
.card >img {
  width:100%;
}
.cardbutton {
text-align: left;
margin-top:10px;
}
.cardbutton > button {
  background-color: white;

  border:none;
  padding:5px;
  border:1px solid gray;
  border-radius: 4px;

}
@media (min-width: 768px){

}
@media  (min-width:1200){
  
}


/*footer*/
footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
footer > a {
  text-decoration: none;
  color:blue;
}
@media (min-width: 768px){

}
@media  (min-width:1200){
  
}